<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FacilitiesAndOptionCell" rowHeight="103" id="KGk-i7-Jjw" customClass="FacilitiesAndOptionsTableViewCell" customModule="RadiusAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztf-Ei-0gi">
                        <rect key="frame" x="0.0" y="10" width="320" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJ8-6S-Tvy">
                        <rect key="frame" x="0.0" y="30.5" width="320" height="69.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="69.5" id="DQv-Ex-y8p"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHG-L4-MQV">
                        <rect key="frame" x="0.0" y="100.5" width="320" height="2"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="Jwn-zb-aTU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ztf-Ei-0gi" secondAttribute="trailing" id="Lqz-59-emx"/>
                    <constraint firstAttribute="trailing" secondItem="KJ8-6S-Tvy" secondAttribute="trailing" id="MII-dX-4Qe"/>
                    <constraint firstAttribute="bottom" secondItem="cHG-L4-MQV" secondAttribute="bottom" id="Ub3-Ec-1x6"/>
                    <constraint firstItem="cHG-L4-MQV" firstAttribute="top" secondItem="KJ8-6S-Tvy" secondAttribute="bottom" id="VAq-el-x2j"/>
                    <constraint firstItem="Ztf-Ei-0gi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Wr0-E4-TSX"/>
                    <constraint firstItem="Ztf-Ei-0gi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ZrS-cj-EA1"/>
                    <constraint firstItem="KJ8-6S-Tvy" firstAttribute="top" secondItem="Ztf-Ei-0gi" secondAttribute="bottom" id="b8i-pc-hIW"/>
                    <constraint firstItem="KJ8-6S-Tvy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hzm-0o-gqW"/>
                    <constraint firstAttribute="trailing" secondItem="cHG-L4-MQV" secondAttribute="trailing" id="seP-Pd-g9B"/>
                    <constraint firstItem="cHG-L4-MQV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vJo-B5-rJw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="optionsHolderView" destination="KJ8-6S-Tvy" id="SgY-Bz-J1w"/>
                <outlet property="titleLabel" destination="Ztf-Ei-0gi" id="aCe-ZR-xWS"/>
            </connections>
            <point key="canvasLocation" x="-71" y="-287.5"/>
        </tableViewCell>
    </objects>
</document>
